name=DHT11
version=0.0.1
author=Byran Wills-Heath
maintainer=Byran Wills-Heath <byran@adgico.co.uk>
sentence=DHT11 driver.
paragraph=Reading of Humidity and Temperature from a DHT11 sensor.
category=Sensors
url=https://hiddeninplainsight.co.uk
architectures=*
